#ratings=../shillingmodels/data/profiles.txt
#ratings=../dataset/Yelp/ratings.txt
#ratings=../shillingmodels/data/Ciaoprofiles.txt
#ratings=../shillingmodels/data/Ciao/profiles.txt
ratings=../shillingmodels/data/doubanprofiles.txt
ratings.setup=-columns 0 1 2
#label=../shillingmodels/data/labels.txt
#label=../dataset/Yelp/labels.txt
#label=../shillingmodels/data/Ciaolabels.txt
#label=../shillingmodels/data/Ciao/labels.txt
label=../shillingmodels/data/doubanlabels.txt
methodName=DegreeSAD
evaluation.setup=-ap 0.3
output.setup=on -dir ../results/