#ratings=../shillingmodels/data/profiles.txt
ratings=../dataset/Yelp/ratings.txt
ratings.setup=-columns 0 1 2
#label=../shillingmodels/data/labels.txt
label=../dataset/Yelp/labels.txt
methodName=DegreeSAD
evaluation.setup=-ap 0.3
output.setup=on -dir ../results/