ratings=../dataset/amazon/profiles.txt
ratings.setup=-columns 0 1 2
label=../dataset/amazon/labels.txt
methodName=FAP
evaluation.setup=-ap 0.000001
seedUser=100
topKSpam=1807
output.setup=on -dir ../results/
