#ratings=../dataset/filmtrust/ratings.txt
ratings=../shillingmodels/data/profiles.txt
#ratings=../dataset/Ciao/ratings.txt
#ratings=../dataset/douban/ratings.txt
ratings.setup=-columns 0 1 2
label=../shillingmodels/data/labels.txt
#social=../dataset/filmtrust/trust.txt
#social=../shillingmodels/data/relations.txt
#social=../dataset/Ciao/trusts.txt
#social=../dataset/douban/trusts.txt
social=../dataset/graph/trusts.txt
social.setup=-columns 0 1 2
methodName=Hindex
evaluation.setup=-ap 0.00001
output.setup=on -dir ../results/