ratings=../dataset/filmtrust/ratings.txt
ratings.setup=-columns 0 1 2
label=../shillingmodels/data/labels.txt
social=../dataset/filmtrust/trust.txt
social.setup=-columns 0 1 2
methodName=Hindex
evaluation.setup=-ap 0.00001
output.setup=on -dir ../results/