#ratings=../dataset/filmtrust/ratings.txt
#ratings=../shillingmodels/data/profiles.txt
#ratings=../shillingmodels/data/Ciaoprofiles.txt
#ratings=../shillingmodels/data/doubanprofiles.txt
ratings=../shillingmodels/data/eprofiles.txt
ratings.setup=-columns 0 1 2
#label=../shillingmodels/data/labels.txt
#label=../shillingmodels/data/Ciaolabels.txt
#label=../shillingmodels/data/doubanlabels.txt
label=../shillingmodels/data/elabels.txt
#social=../shillingmodels/data/relations.txt
#social=../shillingmodels/data/Ciaorelations.txt
#social=../shillingmodels/data/doubanrelations.txt
social=../shillingmodels/data/eprelations.txt
#shillingBefore=../dataset/filmtrust/trust.txt
#shillingBefore=../dataset/Ciao/trusts.txt
#shillingBefore=../dataset/douban/trusts.txt
shillingBefore=../dataset/Epinions/trusts.txt
shillingBefore.setup=-columns 0 1 2
social.setup=-columns 0 1 2
methodName=Hindex
evaluation.setup=-ap 0.000001
Hindex=-r 0.1
output.setup=on -dir ../results/