#ratings=../shillingmodels/data/fprofiles.txt
ratings=../shillingmodels/data/Ciaoprofiles.txt
#ratings=../shillingmodels/data/doubanprofiles.txt
#ratings=../shillingmodels/data/eprofiles.txt
ratings.setup=-columns 0 1 2
#label=../shillingmodels/data/flabels.txt
label=../shillingmodels/data/Ciaolabels.txt
#label=../shillingmodels/data/doubanlabels.txt
#label=../shillingmodels/data/elabels.txt
#social=../shillingmodels/data/frelations.txt
social=../shillingmodels/data/Ciaorelations.txt
#social=../shillingmodels/data/doubanrelations.txt
#social=../shillingmodels/data/erelations.txt
#shillingBefore=../dataset/filmtrust/trust.txt
shillingBefore=../dataset/Ciao/trusts.txt
#shillingBefore=../dataset/douban/trusts.txt
#shillingBefore=../dataset/Epinions/trusts.txt
shillingBefore.setup=-columns 0 1 2
social.setup=-columns 0 1 2
methodName=Hindex
evaluation.setup=-cv 5
Hindex=-r 0.1
output.setup=on -dir ../results/