ratings=../dataset/amazon/profiles.txt
#ratings=../dataset/Yelp/ratings.txt
ratings.setup=-columns 0 1 2
label=../dataset/amazon/labels.txt
#label=../dataset/Yelp/labels.txt
methodName=HMD
evaluation.setup=-cv 5
reg.lambda=-u 0.03 -i 0.01 -R 0.6 -W 0.05
HMD= -L 6 -l 10 -c 15 -w 5 -N 30 -ep 1 -r 0.01 -neg 5 -rc 5 -dc 10
output.setup=on -dir ../results/