ratings=../dataset/amazon/profiles.txt
ratings.setup=-columns 0 1 2
label=../dataset/amazon/labels.txt
methodName=HMD
evaluation.setup=-cv 5
reg.lambda=-u 0.03 -i 0.01
HMD= -L 10 -l 10 -w 5 -N 20 -ep 20 -r 0.01 -neg 5
output.setup=on -dir ../results/