ratings=../dataset/amazon/profiles.txt
ratings.setup=-columns 0 1 2
label=../dataset/amazon/labels.txt
methodName=HMD
evaluation.setup=-ap 0.00001
HMD=-T 2 -L 20 -l 20 -w 5 -N 10
output.setup=on -dir ../results/