ratings=../dataset/amazon/profiles.txt
ratings.setup=-columns 0 1 2
label=../dataset/amazon/labels.txt
methodName=HMD
evaluation.setup=-cv 5
HMD= -L 20 -l 20 -w 5 -N 5
output.setup=on -dir ../results/