ratings=../dataset/amazon/profiles.txt
ratings.setup=-columns 0 1 2
label=../dataset/amazon/labels.txt
methodName=NetSpam
evaluation.setup=-cv 5
NetSpam=-s 20 -b 0.53 -ep 10 -r 0.01 -dim 10 -filter 4 -negCount 256
reg.lambda=-u 0.03 -i 0.01 -D 0.01 -E 0.01
output.setup=on -dir ../results/